.jumbotron {
  padding-top: 6rem;
  background-color: aqua;
}
#projects {
  background-color: aqua;
}
section {
  padding-top: 5rem;
}
h4 {
  position: relative;
  font-size: 20px;
  font-family: sans-serif;
  -webkit-text-stroke: 0.3vm #0d6efd;
  text-transform: uppercase;
}
h4::before {
  content: attr(data-text);
  position: absolute;
  top: 5px;
  left: 0px;
  width: 0%;
  height: 100%;
  color: #ffffff;
  -webkit-text-stroke: 0vw #0d6efd;
  border-right: 3px solid #ffffff;
  overflow: hidden;
  animation: animate 3s linear infinite;
  -webkit-animation: animate 3s linear infinite;
}
@keyframes animate {
  0% {
    width: 0;
  }
  85% {
    width: 95%;
  }
}
/* css card */
.card {
  width: 100%;
  height: 400px;
  max-width: 300px;
  border-radius: 8px;
  background: #0d6efd;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.02);
  border-right-color: rgba(255, 255, 255, 0.01);
  border-bottom-color: rgba(255, 255, 255, 0.01);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.05);
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card,
.card * {
  box-sizing: border-box;
  transition: 400ms;
}
.card-img img {
  display: block;
  width: 100%;
  height: auto;
}
.card-title {
  text-align: center;
  margin-top: 30px;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 400;
}
.card-content {
  position: absolute;
  right: 32px;
  bottom: 40px;
  left: 32px;
  text-align: center;
  color: #ffffff;
  font-size: 0.75rem;
  opacity: 0;
}
.card:hover .card-img {
  transform: translateY(-48px);
}
.card:hover .card-img img {
  transform: translate(-16px, -42px) rotate(-16deg) scale(1.4);
}
.card:hover .card-content {
  opacity: 1;
}
/* AKHIR CSS CARD */
